# SimpleMediaPlayer

./: README.md  build.gradle  playing并且seek
app/: build.gradle
app/src/androidTest/java/mediaplayer/yxy/mediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mediaplayer/yxy/mediaplayer/: LogMediaPlayer.java  MainActivity.java  MediaPlayerStateAware.java  OnBufferChangeListener.java  OnBufferStateListener.java  OnMediaPlayerStateChangeListener.java  OnStateChangeListener.java  SimpleMediaPlayer.java
app/src/main/java/mediaplayer/yxy/mediaplayer/action/: BaseMediaPlayerAction.java  MediaPlayerAction.java  MediaPlayerActionFactory.java
app/src/main/java/mediaplayer/yxy/mediaplayer/data/: MediaParams.java  MediaPlayerError.java  MediaPlayerInfo.java  MediaPlayerState.java  PrepareParams.java  ResetParams.java
app/src/main/java/mediaplayer/yxy/mediaplayer/listener/: MediaDurationListener.java  MediaPlayerStateAware.java  OnBufferChangeListener.java  OnBufferStateListener.java  OnPlayingBufferListener.java  OnStateChangeListener.java  (+1 more)
app/src/main/java/test/: TestConst.java  TestEntrance.java
app/src/main/java/test/seek/: TestSeekTo.java
app/src/main/res/drawable/: dialog_progress.xml  loading_buffering.xml  loading_preparing.xml  refresh_bg_selector.xml  seek_thumb_bg.xml  volume_progress_bg.xml
app/src/main/res/layout/: activity_main.xml  standard_layout.xml  volume_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mediaplayer/yxy/mediaplayer/: ExampleUnitTest.java
(+336 files in other folders)
